YOUTUBE_CONTENTCLIENTVERSION="1.20230213.01.00"

A_YOUTUBE_MUSIC_AUTHORIZATION="SAPISIDHASH"
A_YOUTUBE_MUSIC_COOKIE=""

B_YOUTUBE_MUSIC_AUTHORIZATION="SAPISIDHASH"
B_YOUTUBE_MUSIC_COOKIE=""

YOUTUBE_MUSIC_MAX=2

PROXY=

PORT=7777