
A_YOUTUBE_MUSIC_KEY=""
A_YOUTUBE_MUSIC_VISITORDATA=""
A_YOUTUBE_MUSIC_AUTHORIZATION=""
A_YOUTUBE_MUSIC_COOKIE=""

B_YOUTUBE_MUSIC_KEY=""
B_YOUTUBE_MUSIC_VISITORDATA=""
B_YOUTUBE_MUSIC_AUTHORIZATION=""
B_YOUTUBE_MUSIC_COOKIE=""

YOUTUBE_MUSIC_MAX=2

PROXY=

PORT=7777